graph [
  defaultnodesize 0
  name "Synth-QuantitativeIFS-Fig6_BasicTest4_Skel2Graph(7)"
  node [
    id 0
    label "0"
    graphics [
      y 10.000000
      x 16.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 1
    label "1"
    graphics [
      y 149.000000
      x 34.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 2
    label "2"
    graphics [
      y 49.000000
      x 56.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 3
    label "3"
    graphics [
      y 100.000000
      x 61.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 4
    label "4"
    graphics [
      y 116.000000
      x 69.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 5
    label "5"
    graphics [
      y 145.000000
      x 93.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 6
    label "6"
    graphics [
      y 10.000000
      x 100.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  edge [
    source 0
    target 2
    eid 0
    weight 55.597980
    pts "[(20, 11), (21, 11), (22, 11), (23, 11), (24, 11), (25, 12), (26, 13), (27, 13), (28, 14), (29, 14), (30, 15), (31, 16), (32, 16), (33, 17), (34, 18), (35, 19), (36, 20), (37, 21), (38, 22), (39, 23), (40, 24), (41, 25), (42, 26), (43, 27), (43, 28), (44, 29), (45, 30), (46, 31), (46, 32), (47, 33), (47, 34), (48, 35), (49, 36), (49, 37), (50, 38), (50, 39), (51, 40), (52, 41), (52, 42), (52, 43), (53, 44), (53, 45), (53, 46), (54, 47), (55, 48)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 45
    capa 55.597980
    conn 0
  ]
  edge [
    source 1
    target 3
    eid 1
    weight 56.355339
    pts "[(35, 148), (36, 147), (37, 146), (38, 145), (39, 144), (40, 143), (41, 142), (42, 141), (42, 140), (43, 139), (44, 138), (44, 137), (45, 136), (45, 135), (45, 134), (46, 133), (47, 132), (47, 131), (47, 130), (48, 129), (48, 128), (49, 127), (49, 126), (49, 125), (50, 124), (50, 123), (50, 122), (51, 121), (51, 120), (52, 119), (52, 118), (52, 117), (53, 116), (53, 115), (53, 114), (54, 113), (55, 112), (55, 111), (56, 110), (56, 109), (57, 108), (57, 107), (58, 106), (58, 105), (58, 104), (59, 103), (60, 102)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 47
    capa 56.355339
    conn 0
  ]
  edge [
    source 2
    target 3
    eid 2
    weight 51.071068
    pts "[(56, 50), (56, 51), (56, 52), (56, 53), (56, 54), (56, 55), (56, 56), (57, 57), (57, 58), (57, 59), (57, 60), (57, 61), (57, 62), (57, 63), (57, 64), (57, 65), (57, 66), (58, 67), (58, 68), (58, 69), (58, 70), (58, 71), (58, 72), (58, 73), (58, 74), (58, 75), (58, 76), (58, 77), (58, 78), (58, 79), (58, 80), (59, 81), (59, 82), (59, 83), (59, 84), (59, 85), (60, 86), (60, 87), (60, 88), (60, 89), (60, 90), (60, 91), (60, 92), (60, 93), (61, 94), (61, 95), (61, 96), (61, 97), (61, 98), (61, 99)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 50
    capa 51.071068
    conn 0
  ]
  edge [
    source 2
    target 6
    eid 3
    weight 61.426407
    pts "[(57, 48), (58, 48), (59, 47), (59, 46), (60, 45), (61, 44), (61, 43), (61, 42), (62, 41), (62, 40), (63, 39), (63, 38), (64, 37), (64, 36), (65, 35), (65, 34), (66, 33), (67, 32), (68, 31), (69, 31), (70, 30), (71, 29), (72, 28), (73, 27), (74, 26), (75, 26), (76, 26), (77, 25), (78, 24), (79, 23), (80, 22), (81, 22), (82, 21), (83, 20), (84, 19), (85, 19), (86, 18), (87, 17), (88, 16), (89, 16), (90, 16), (91, 15), (92, 14), (93, 13), (94, 13), (95, 12), (96, 12), (97, 12), (98, 11), (99, 11)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 50
    capa 61.426407
    conn 0
  ]
  edge [
    source 3
    target 4
    eid 4
    weight 15.485281
    pts "[(63, 102), (64, 103), (65, 104), (65, 105), (66, 106), (66, 107), (66, 108), (67, 109), (67, 110), (67, 111), (68, 112), (69, 113), (69, 114), (69, 115)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 14
    capa 15.485281
    conn 0
  ]
  edge [
    source 4
    target 5
    eid 5
    weight 32.870058
    pts "[(72, 120), (73, 121), (74, 122), (74, 123), (74, 124), (75, 125), (76, 126), (77, 127), (77, 128), (78, 129), (79, 130), (80, 131), (80, 132), (81, 133), (82, 134), (83, 135), (84, 136), (84, 137), (85, 138), (86, 139), (87, 140), (88, 141), (89, 142), (90, 143), (91, 144), (92, 144)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 26
    capa 32.870058
    conn 0
  ]
]