graph [
  defaultnodesize 0
  name "Synth-QuantitativeIFS-Fig6_BasicTest1_Skel2Graph(2)"
  node [
    id 0
    label "0"
    graphics [
      y 107.000000
      x 45.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 1
    label "1"
    graphics [
      y 117.000000
      x 88.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  edge [
    source 0
    target 1
    eid 0
    weight 281.592929
    pts "[(44, 108), (43, 108), (42, 108), (41, 108), (40, 107), (39, 107), (38, 106), (37, 105), (36, 104), (35, 104), (34, 103), (33, 102), (32, 101), (31, 100), (30, 99), (30, 98), (29, 97), (29, 96), (28, 95), (27, 94), (27, 93), (26, 92), (25, 91), (25, 90), (24, 89), (24, 88), (24, 87), (23, 86), (22, 85), (22, 84), (22, 83), (21, 82), (21, 81), (21, 80), (20, 79), (20, 78), (20, 77), (19, 76), (19, 75), (19, 74), (18, 73), (18, 72), (18, 71), (18, 70), (17, 69), (17, 68), (17, 67), (17, 66), (16, 65), (16, 64), (16, 63), (16, 62), (16, 61), (16, 60), (16, 59), (16, 58), (16, 57), (16, 56), (16, 55), (17, 54), (17, 53), (17, 52), (17, 51), (18, 50), (18, 49), (19, 48), (19, 47), (20, 46), (21, 45), (21, 44), (22, 43), (23, 42), (24, 41), (25, 40), (26, 39), (27, 38), (28, 37), (29, 37), (30, 36), (31, 35), (32, 35), (33, 34), (34, 33), (35, 33), (36, 32), (37, 32), (38, 31), (39, 30), (40, 30), (41, 29), (42, 28), (43, 28), (44, 28), (45, 27), (46, 27), (47, 26), (48, 26), (49, 26), (50, 25), (51, 25), (52, 25), (53, 25), (54, 25), (55, 25), (56, 25), (57, 25), (58, 24), (59, 24), (60, 24), (61, 24), (62, 24), (63, 24), (64, 24), (65, 24), (66, 24), (67, 24), (68, 24), (69, 24), (70, 24), (71, 24), (72, 24), (73, 24), (74, 24), (75, 24), (76, 24), (77, 24), (78, 24), (79, 24), (80, 24), (81, 24), (82, 24), (83, 24), (84, 25), (85, 25), (86, 25), (87, 25), (88, 25), (89, 25), (90, 25), (91, 25), (92, 25), (93, 25), (94, 26), (95, 26), (96, 26), (97, 26), (98, 27), (99, 28), (100, 28), (101, 29), (102, 29), (103, 30), (104, 30), (105, 31), (106, 32), (107, 33), (108, 33), (109, 34), (110, 35), (111, 36), (112, 37), (113, 38), (113, 39), (113, 40), (114, 41), (115, 42), (115, 43), (115, 44), (116, 45), (116, 46), (116, 47), (116, 48), (117, 49), (117, 50), (117, 51), (117, 52), (118, 53), (118, 54), (118, 55), (119, 56), (119, 57), (119, 58), (119, 59), (119, 60), (119, 61), (119, 62), (119, 63), (119, 64), (120, 65), (120, 66), (120, 67), (120, 68), (120, 69), (120, 70), (120, 71), (120, 72), (119, 73), (119, 74), (119, 75), (119, 76), (118, 77), (118, 78), (118, 79), (118, 80), (118, 81), (117, 82), (117, 83), (117, 84), (116, 85), (116, 86), (116, 87), (115, 88), (115, 89), (115, 90), (114, 91), (114, 92), (113, 93), (112, 94), (111, 95), (110, 96), (109, 97), (109, 98), (108, 99), (107, 100), (106, 101), (105, 102), (104, 103), (103, 104), (102, 105), (101, 106), (100, 107), (99, 107), (98, 108), (97, 109), (96, 110), (95, 111), (94, 112), (93, 113), (92, 114), (91, 114), (90, 115), (89, 116)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 242
    capa 281.592929
    conn 0
  ]
]