graph [
  defaultnodesize 0
  name "field3_t0_2cellBcrop_filtered_2_crop_z_filledSkel2Graph"
  node [
    id 0
    label "0"
    graphics [
      y 142.000000
      x 56.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 1
    label "1"
    graphics [
      y 160.000000
      x 62.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 2
    label "2"
    graphics [
      y 172.000000
      x 70.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 3
    label "3"
    graphics [
      y 114.000000
      x 86.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 4
    label "4"
    graphics [
      y 205.000000
      x 106.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 5
    label "5"
    graphics [
      y 142.000000
      x 109.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 6
    label "6"
    graphics [
      y 96.000000
      x 124.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 7
    label "7"
    graphics [
      y 65.000000
      x 168.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 8
    label "8"
    graphics [
      y 82.000000
      x 179.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 9
    label "9"
    graphics [
      y 77.000000
      x 180.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  edge [
    source 0
    target 3
    eid 0
    weight 41.698485
    pts "[(57, 141), (58, 140), (58, 139), (59, 138), (59, 137), (60, 136), (60, 135), (61, 134), (62, 133), (63, 132), (64, 131), (65, 130), (65, 129), (65, 128), (66, 127), (67, 127), (68, 127), (69, 126), (70, 125), (71, 124), (72, 123), (73, 122), (74, 122), (75, 122), (76, 121), (77, 120), (78, 119), (79, 119), (80, 118), (81, 117), (82, 117), (83, 117), (84, 116), (85, 115)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 34
    capa 41.698485
    conn 0
  ]
  edge [
    source 1
    target 3
    eid 1
    weight 52.769553
    pts "[(62, 159), (63, 158), (64, 157), (64, 156), (64, 155), (65, 154), (66, 153), (67, 152), (68, 151), (69, 150), (69, 149), (69, 148), (70, 147), (70, 146), (71, 145), (72, 144), (72, 143), (72, 142), (72, 141), (73, 140), (74, 139), (75, 138), (76, 137), (77, 136), (77, 135), (77, 134), (78, 133), (79, 132), (80, 131), (81, 130), (81, 129), (82, 128), (82, 127), (83, 126), (83, 125), (84, 124), (85, 123), (85, 122), (86, 121), (87, 120), (87, 119), (88, 118), (88, 117)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 43
    capa 52.769553
    conn 0
  ]
  edge [
    source 2
    target 5
    eid 2
    weight 51.526912
    pts "[(71, 172), (72, 171), (73, 171), (74, 170), (75, 170), (76, 170), (77, 169), (78, 169), (79, 169), (80, 169), (81, 169), (82, 169), (83, 169), (84, 168), (85, 168), (86, 167), (87, 166), (88, 166), (89, 166), (90, 165), (91, 164), (92, 163), (93, 162), (94, 161), (95, 160), (96, 160), (97, 159), (97, 158), (98, 157), (99, 156), (100, 155), (101, 154), (102, 154), (103, 153), (104, 152), (105, 151), (105, 150), (106, 149), (107, 148), (107, 147), (108, 146), (108, 145), (108, 144)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 43
    capa 51.526912
    conn 0
  ]
  edge [
    source 3
    target 7
    eid 3
    weight 96.639610
    pts "[(90, 112), (91, 111), (92, 110), (93, 109), (94, 108), (95, 108), (96, 107), (97, 107), (98, 106), (99, 105), (100, 104), (101, 103), (102, 102), (103, 102), (104, 102), (105, 101), (106, 100), (107, 100), (108, 99), (109, 98), (110, 97), (111, 96), (112, 95), (113, 94), (114, 93), (115, 92), (116, 91), (117, 90), (118, 89), (118, 88), (119, 87), (120, 87), (121, 87), (122, 86), (123, 85), (124, 84), (125, 84), (126, 83), (127, 83), (128, 82), (129, 82), (130, 81), (131, 81), (132, 80), (133, 80), (134, 79), (135, 79), (136, 79), (137, 78), (138, 78), (139, 77), (140, 77), (141, 77), (142, 76), (143, 76), (144, 75), (145, 74), (146, 74), (147, 73), (148, 73), (149, 72), (150, 72), (151, 71), (152, 71), (153, 71), (154, 71), (155, 70), (156, 70), (157, 69), (158, 69), (159, 68), (160, 68), (161, 68), (162, 68), (163, 67), (164, 67), (165, 66), (166, 66), (167, 66)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 79
    capa 96.639610
    conn 0
  ]
  edge [
    source 4
    target 5
    eid 4
    weight 64.313708
    pts "[(107, 204), (107, 203), (107, 202), (108, 201), (108, 200), (108, 199), (108, 198), (108, 197), (108, 196), (108, 195), (108, 194), (108, 193), (108, 192), (108, 191), (109, 190), (109, 189), (109, 188), (110, 187), (110, 186), (110, 185), (110, 184), (110, 183), (110, 182), (110, 181), (110, 180), (110, 179), (110, 178), (110, 177), (110, 176), (110, 175), (111, 174), (111, 173), (111, 172), (111, 171), (111, 170), (111, 169), (111, 168), (111, 167), (111, 166), (111, 165), (112, 164), (112, 163), (112, 162), (113, 161), (113, 160), (113, 159), (113, 158), (113, 157), (113, 156), (113, 155), (113, 154), (113, 153), (113, 152), (113, 151), (113, 150), (113, 149), (113, 148), (113, 147), (113, 146), (112, 145), (112, 144), (111, 143)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 62
    capa 64.313708
    conn 0
  ]
  edge [
    source 5
    target 8
    eid 5
    weight 97.539105
    pts "[(108, 141), (108, 140), (108, 139), (108, 138), (108, 137), (109, 136), (110, 135), (111, 134), (112, 133), (113, 132), (114, 131), (115, 130), (116, 130), (117, 130), (118, 129), (119, 128), (120, 127), (121, 127), (122, 126), (123, 126), (124, 125), (125, 124), (126, 123), (127, 122), (127, 121), (128, 120), (129, 120), (130, 119), (131, 118), (132, 117), (133, 116), (134, 116), (135, 116), (136, 115), (137, 114), (138, 114), (139, 114), (140, 113), (141, 112), (142, 111), (143, 111), (144, 110), (145, 109), (146, 108), (147, 108), (148, 107), (149, 107), (150, 106), (151, 105), (152, 104), (153, 103), (154, 102), (155, 102), (156, 101), (157, 100), (158, 99), (159, 99), (160, 98), (160, 97), (161, 96), (162, 95), (163, 94), (164, 93), (165, 93), (166, 92), (167, 92), (168, 91), (169, 91), (170, 91), (171, 90), (172, 89), (173, 88), (174, 87), (175, 86), (176, 85), (177, 84), (178, 83)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 77
    capa 97.539105
    conn 0
  ]
  edge [
    source 6
    target 9
    eid 6
    weight 61.455844
    pts "[(125, 95), (126, 94), (127, 94), (128, 94), (129, 93), (130, 92), (131, 92), (132, 92), (133, 92), (134, 92), (135, 91), (136, 91), (137, 90), (138, 90), (139, 90), (140, 89), (141, 89), (142, 88), (143, 87), (144, 87), (145, 86), (146, 85), (147, 85), (148, 85), (149, 84), (150, 84), (151, 83), (152, 83), (153, 83), (154, 82), (155, 82), (156, 82), (157, 82), (158, 82), (159, 82), (160, 82), (161, 82), (162, 82), (163, 81), (164, 80), (165, 80), (166, 79), (167, 79), (168, 79), (169, 79), (170, 78), (171, 78), (172, 78), (173, 78), (174, 78), (175, 78), (176, 78), (177, 78), (178, 78), (179, 77)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 55
    capa 61.455844
    conn 0
  ]
]
