graph [
  defaultnodesize 0
  name "Synth-QuantitativeIFS-Fig7_gray_Skel2Graph(13)"
  node [
    id 0
    label "0"
    graphics [
      y 37.000000
      x 11.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 1
    label "1"
    graphics [
      y 115.000000
      x 15.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 2
    label "2"
    graphics [
      y 124.000000
      x 34.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 3
    label "3"
    graphics [
      y 93.000000
      x 35.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 4
    label "4"
    graphics [
      y 116.000000
      x 52.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 5
    label "5"
    graphics [
      y 132.000000
      x 52.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 6
    label "6"
    graphics [
      y 49.000000
      x 55.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 7
    label "7"
    graphics [
      y 13.000000
      x 66.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 8
    label "8"
    graphics [
      y 61.000000
      x 70.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 9
    label "9"
    graphics [
      y 34.000000
      x 89.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 10
    label "10"
    graphics [
      y 107.000000
      x 95.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 11
    label "11"
    graphics [
      y 16.000000
      x 102.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  node [
    id 12
    label "12"
    graphics [
      y 33.000000
      x 114.000000
      hasOutline 0
      z 0.0
      hasFill 0
    ]
  ]
  edge [
    source 0
    target 7
    eid 0
    weight 62.526912
    pts "[(12, 37), (13, 36), (14, 36), (15, 36), (16, 36), (17, 35), (18, 35), (19, 34), (20, 34), (21, 34), (22, 33), (23, 33), (24, 33), (25, 32), (26, 32), (27, 32), (28, 31), (29, 31), (30, 31), (31, 30), (32, 30), (33, 30), (34, 29), (35, 29), (36, 29), (37, 28), (38, 28), (39, 27), (40, 27), (41, 27), (42, 26), (43, 26), (44, 26), (45, 25), (46, 24), (47, 24), (48, 23), (49, 23), (50, 23), (51, 22), (52, 21), (53, 21), (54, 21), (55, 20), (56, 20), (57, 19), (58, 19), (59, 18), (60, 18), (61, 17), (62, 17), (63, 16), (64, 15), (65, 14)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 54
    capa 62.526912
    conn 0
  ]
  edge [
    source 1
    target 3
    eid 1
    weight 29.213203
    pts "[(15, 114), (15, 113), (16, 112), (17, 111), (17, 110), (18, 109), (19, 108), (19, 107), (20, 106), (21, 105), (22, 104), (22, 103), (23, 102), (24, 101), (25, 100), (26, 100), (27, 99), (28, 98), (29, 98), (30, 97), (31, 97), (32, 96), (33, 96), (34, 95)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 24
    capa 29.213203
    conn 0
  ]
  edge [
    source 2
    target 4
    eid 2
    weight 19.899495
    pts "[(34, 123), (35, 122), (36, 121), (37, 121), (38, 120), (39, 120), (40, 119), (41, 119), (42, 119), (43, 118), (44, 118), (45, 118), (46, 117), (47, 117), (48, 117), (49, 117), (50, 117), (51, 116)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 18
    capa 19.899495
    conn 0
  ]
  edge [
    source 3
    target 6
    eid 3
    weight 49.870058
    pts "[(35, 92), (35, 91), (35, 90), (35, 89), (35, 88), (36, 87), (36, 86), (37, 85), (37, 84), (37, 83), (38, 82), (38, 81), (39, 80), (39, 79), (40, 78), (40, 77), (40, 76), (41, 75), (41, 74), (41, 73), (41, 72), (42, 71), (42, 70), (42, 69), (43, 68), (43, 67), (44, 66), (44, 65), (44, 64), (45, 63), (45, 62), (46, 61), (46, 60), (47, 59), (47, 58), (47, 57), (48, 56), (49, 55), (50, 54), (51, 53), (52, 52), (53, 51), (54, 50)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 43
    capa 49.870058
    conn 0
  ]
  edge [
    source 3
    target 8
    eid 4
    weight 47.597980
    pts "[(37, 94), (38, 94), (39, 93), (40, 92), (40, 91), (41, 90), (42, 89), (43, 88), (44, 87), (45, 86), (46, 85), (47, 84), (48, 83), (49, 82), (50, 81), (51, 80), (52, 80), (53, 79), (54, 78), (55, 77), (55, 76), (56, 75), (57, 74), (58, 73), (59, 72), (60, 71), (61, 70), (61, 69), (62, 68), (62, 67), (63, 66), (64, 65), (65, 64), (66, 63), (67, 62), (68, 62), (69, 62)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 37
    capa 47.597980
    conn 0
  ]
  edge [
    source 4
    target 5
    eid 5
    weight 13.414214
    pts "[(52, 131), (52, 130), (52, 129), (52, 128), (52, 127), (52, 126), (53, 125), (53, 124), (53, 123), (53, 122), (53, 121), (53, 120), (53, 119), (53, 118)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 14
    capa 13.414214
    conn 0
  ]
  edge [
    source 4
    target 8
    eid 6
    weight 57.627417
    pts "[(55, 114), (55, 113), (55, 112), (55, 111), (55, 110), (56, 109), (56, 108), (56, 107), (56, 106), (57, 105), (57, 104), (58, 103), (58, 102), (58, 101), (58, 100), (59, 99), (59, 98), (60, 97), (60, 96), (60, 95), (60, 94), (61, 93), (61, 92), (62, 91), (62, 90), (62, 89), (62, 88), (63, 87), (63, 86), (63, 85), (63, 84), (64, 83), (64, 82), (64, 81), (65, 80), (65, 79), (65, 78), (66, 77), (66, 76), (67, 75), (67, 74), (67, 73), (67, 72), (68, 71), (68, 70), (68, 69), (69, 68), (70, 67), (70, 66), (71, 65), (71, 64), (71, 63)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 52
    capa 57.627417
    conn 0
  ]
  edge [
    source 4
    target 10
    eid 7
    weight 44.313708
    pts "[(56, 116), (57, 116), (58, 116), (59, 116), (60, 116), (61, 116), (62, 116), (63, 116), (64, 116), (65, 116), (66, 116), (67, 116), (68, 116), (69, 116), (70, 117), (71, 117), (72, 117), (73, 117), (74, 117), (75, 117), (76, 117), (77, 117), (78, 117), (79, 117), (80, 117), (81, 117), (82, 117), (83, 117), (84, 117), (85, 117), (86, 117), (87, 116), (88, 116), (89, 115), (90, 114), (91, 114), (92, 113), (93, 112), (94, 111), (94, 110), (95, 109), (95, 108)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 42
    capa 44.313708
    conn 0
  ]
  edge [
    source 8
    target 9
    eid 8
    weight 31.213203
    pts "[(72, 60), (73, 59), (74, 58), (75, 57), (76, 56), (76, 55), (77, 54), (77, 53), (78, 52), (79, 51), (79, 50), (80, 49), (81, 48), (81, 47), (82, 46), (82, 45), (83, 44), (83, 43), (84, 42), (84, 41), (85, 40), (85, 39), (86, 38), (87, 38), (88, 37), (88, 36)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 26
    capa 31.213203
    conn 0
  ]
  edge [
    source 9
    target 11
    eid 9
    weight 22.727922
    pts "[(89, 33), (89, 32), (90, 31), (90, 30), (90, 29), (90, 28), (90, 27), (91, 26), (91, 25), (92, 24), (92, 23), (93, 22), (94, 21), (95, 20), (96, 20), (97, 19), (98, 19), (99, 18), (100, 17), (101, 17)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 20
    capa 22.727922
    conn 0
  ]
  edge [
    source 9
    target 12
    eid 10
    weight 22.828427
    pts "[(91, 35), (92, 35), (93, 35), (94, 35), (95, 35), (96, 35), (97, 34), (98, 34), (99, 34), (100, 34), (101, 34), (102, 34), (103, 34), (104, 34), (105, 33), (106, 33), (107, 33), (108, 33), (109, 33), (110, 33), (111, 33), (112, 33), (113, 33)]"
    graphics [
      width 1.41
      fill  "#00b8FF" 
      targetArrow  "none" 
    ]
    lgth 23
    capa 22.828427
    conn 0
  ]
]